spring.application.name=demo
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/social_media_db
spring.datasource.username=root
spring.datasource.password=ssa@100ssa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional but useful
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
