[all]
k8s_masters
k8s_workers
databases

[k8s_masters]
master1 ansible_host=192.168.1.10 ansible_user=ubuntu

[k8s_workers]
worker1 ansible_host=192.168.1.11 ansible_user=ubuntu
worker2 ansible_host=192.168.1.12 ansible_user=ubuntu

[databases]
db1 ansible_host=192.168.1.20 ansible_user=ubuntu
